services:
  - type: web
    name: ndarehe-backend
    env: node
    buildCommand: npm install && npm run migrate:temp-status && npx prisma generate && npx prisma db push --accept-data-loss
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000 